<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>PokeApi-R</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="./css/types.css" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="./css/main.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous" />
  </head>

  <body id="page">
    <div id="screen">
      <div class="main-screen">
        <h1 class="title">Bievenido a tu Pokedex!</h1>
        <p>
          haz click en comenzar para saber todo sobre tus pokemones favoritos de
          la 1ra generacion!
        </p>
        <button class="btn btn-danger btn-lg" id="start">Empezar</button>
      </div>
      <header class="header hidden">
        <h1 class="title">Pokedex-R</h1>
        <p>v0.1-Giuliano Gropponi</p>
        <nav class="nav">
          <a class="nav-link type nav-type-fire" href="#" data-type="fire">Fire</a>
          <a class="nav-link type nav-type-water" href="#" data-type="water">Water</a>
          <a class="nav-link type nav-type-poison" href="#" data-type="poison">Poison</a>
          <a class="nav-link type nav-type-normal" href="#" data-type="normal">Normal</a>
          <a class="nav-link type nav-type-rock" href="#" data-type="rock">Rock</a>
          <a class="nav-link type nav-type-ground" href="#" data-type="ground">Ground</a>
          <a class="nav-link type nav-type-grass" href="#" data-type="grass">Grass</a>
          <a class="nav-link type nav-type-bug" href="#" data-type="bug">Bug</a>
          <a class="nav-link type nav-type-electric" href="#"data-type="electric">Electric</a>
          <a class="nav-link type nav-type-all" href="#" data-type="all">All</a>
          <a class="nav-link type nav-type-ice" href="#" data-type="ice">Ice</a>
          <a class="nav-link type nav-type-fighting" href="#"data-type="fighting">Fighting</a>
          <a class="nav-link type nav-type-flying" href="#" data-type="flying">Flying</a>
          <a class="nav-link type nav-type-psychic" href="#" data-type="psychic">Psychic</a>
          <a class="nav-link type nav-type-ghost" href="#" data-type="ghost">Ghost</a>
          <a class="nav-link type nav-type-dark" href="#" data-type="dark">Dark</a>
          <a class="nav-link type nav-type-dragon" href="#" data-type="dragon">Dragon</a>
          <a class="nav-link type nav-type-steel" href="#" data-type="steel">Steel</a>
          <a class="nav-link type nav-type-fairy" href="#" data-type="fairy">Fairy</a>
        </nav>
      </header>
      <div class="hidden" id="results"></div>
      <div class="pg-turner hidden" id="paginator">
        <button class="btn btn-danger" id="more-pokemons">▼</button>
      </div>
    </div>
    <div id="pokemon-modal" class="hidden"></div>
    <div id="blackscreen" class="hidden"></div>
    <img
      src="./assets/white-pokeball.png"
      class="rotate hidden"
      id="loading"
      alt="loading..." />
    <script src="src/index.js" type="module"></script>
  </body>
</html>
